~%2Fsocyres%2Fsocyres_site%2Fconfig.yaml="FB6CA8A9"
~%2Fsocyres%2Fsocyres_site%2Fcontent%2F_index.md="D2D8B476"
~%2Fsocyres%2Fsocyres_site%2Fcontent%2Fabout.md="667C5EBC"
~%2Fsocyres%2Fsocyres_site%2Fcontent%2Fintroduction="7F713C07"
~%2Fsocyres%2Fsocyres_site%2Fcontent%2Fintroduction.md="8E718AE4"
~%2Fsocyres%2Fsocyres_site%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.Rmd="573D2608"
~%2Fsocyres%2Fsocyres_site%2Fcontent%2Fpost%2Fcreating-a-new-theme.md="508ED9CF"
~%2Fsocyres%2Fsocyres_site%2Fcontent%2Fpost%2Femoji-support.md="4BC26701"
~%2Fsocyres%2Fsocyres_site%2Fdata%2Fdesigner.yml="BDE4235E"
~%2Fsocyres%2Fsocyres_site%2Fdata%2Fmenu.yml="54FD0FDA"
~%2Fsocyres%2Fsocyres_site%2Findex.Rmd="2ECED26E"
~%2Fsocyres%2Fsocyres_site%2Fnetlify.toml="254B602F"
