="======"
~%2FComputational%20social%2Fwebsite%20fix%2FsocyresWebsite%2Fconfig.yaml="71B8C62F"
~%2FComputational%20social%2Fwebsite%20fix%2FsocyresWebsite%2Fcontent%2Fabout.md="DABBC716"
~%2FComputational%20social%2Fwebsite%20fix%2FsocyresWebsite%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.Rmd="F2CEC11D"
~%2FComputational%20social%2Fwebsite%20fix%2FsocyresWebsite%2Fcontent%2Fpost%2FComparing%20sentiment%20analysis%20from%20different%20lexicon%20of%20several%20novel.md="0AF76945"
~%2FComputational%20social%2Fwebsite%20fix%2FsocyresWebsite%2Fcontent%2Fpost%2FWhat%20is%20the%20topic%20on%20Indonesian%20Twitter%20about%20vaccines.md="77B6FDC5"
~%2FComputational%20social%2Fwebsite%20fix%2FsocyresWebsite%2Fcontent%2Fpost%2Fcreating-a-new-theme.md="0D5C4043"
~%2FComputational%20social%2Fwebsite%20fix%2FsocyresWebsite%2Fcontent%2Fpost%2Fintroduction.md="CA988CBA"
~%2FComputational%20social%2Fwebsite%20fix%2FsocyresWebsite%2Fcontent%2Fpost%2Fvaksin%20dan%20strategi%20keluar%20pandemi.md="96486638"
~%2FComputational%20social%2Fwebsite%20fix%2FsocyresWebsite%2Fcontent%2Fpost%2Fvaksin%20dan%20strategi.Rmd="AEABA9AF"
~%2FComputational%20social%2Fwebsite%20fix%2FsocyresWebsite%2Findex.Rmd="DC35EAF1"
~%2FComputational%20social%2Fwebsite%20fix%2FsocyresWebsite%2Fnetlify.toml="F7BF06B0"
~%2FComputational%20social%2Fwebsite%20fix%2FsocyresWebsite%2Fpublic%2Fpost%2Femoji-support%2Findex.html="CE81E781"
~%2FComputational%20social%2Fwebsite%20fix%2FsocyresWebsite%2Fpublic%2Fpost%2Findex.html="0BF9D804"
~%2FComputational%20social%2Fwebsite%20fix%2FsocyresWebsite%2Fpublic%2Fpost%2Findex.xml="15567062"
~%2Fsocyres%2FsocyresWebsite%2Fconfig.yaml="486F5F7F"
~%2Fsocyres%2FsocyresWebsite%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.Rmd="3DC2ED30"
~%2Fsocyres%2FsocyresWebsite%2Fcontent%2Fpost%2Fcreating-a-new-theme.md="46BAA00D"
~%2Fsocyres%2FsocyresWebsite%2Findex.Rmd="482FAE98"
~%2Fsocyres%2FsocyresWebsite%2Findex.html="B467ECFF"
~%2Fsocyres%2FsocyresWebsite%2Fnetlify.toml="A0C34D8B"
~%2Fsocyres%2Fsocyres_site%2Fconfig.yaml="065115EA"
~%2Fsocyres%2Fsocyres_site%2Fcontent%2F_index.md="9915A83B"
~%2Fsocyres%2Fsocyres_site%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.Rmd="D3C3A271"
~%2Fsocyres%2Fsocyres_site%2Fcontent%2Fpost%2Fcreating-a-new-theme.md="A2D6EC3F"
~%2Fsocyres%2Fsocyres_site%2Findex.Rmd="4DD27767"
~%2Fsocyres%2Fsocyres_site%2Fnetlify.toml="A2E46F0F"
