~%2Fsocyres%2FsocyresWebsite%2Fconfig.yaml="486F5F7F"
~%2Fsocyres%2FsocyresWebsite%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.Rmd="3DC2ED30"
~%2Fsocyres%2FsocyresWebsite%2Fcontent%2Fpost%2Fcreating-a-new-theme.md="46BAA00D"
~%2Fsocyres%2FsocyresWebsite%2Findex.Rmd="482FAE98"
~%2Fsocyres%2FsocyresWebsite%2Findex.html="B467ECFF"
~%2Fsocyres%2FsocyresWebsite%2Fnetlify.toml="A0C34D8B"
~%2Fsocyres%2Fsocyres_site%2Fconfig.yaml="065115EA"
~%2Fsocyres%2Fsocyres_site%2Fcontent%2F_index.md="9915A83B"
~%2Fsocyres%2Fsocyres_site%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.Rmd="D3C3A271"
~%2Fsocyres%2Fsocyres_site%2Fcontent%2Fpost%2Fcreating-a-new-theme.md="A2D6EC3F"
~%2Fsocyres%2Fsocyres_site%2Findex.Rmd="4DD27767"
~%2Fsocyres%2Fsocyres_site%2Fnetlify.toml="A2E46F0F"
